/* css/dashboard/layout.css */
html, body {
  height: 100%;
}

body {
  min-height: 100vh;
  margin: 0;
  font-family: 'Inconsolata', monospace;
  background: 
    linear-gradient(135deg, rgba(24, 25, 34, 0.9) 40%, rgba(37, 40, 59, 0.2) 100%),
    url('/background.png') center center / cover no-repeat;
  color: var(--text);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  overflow-x: hidden;
  height: 100vh;
  overflow: hidden; /* IMPORTANT */
}

/* === Layout principal === */
.dashboard-layout {
  display: flex;
  position: absolute;
  top: 64px;              /* hauteur de la topbar */
  left: 240px;            /* largeur de la sidebar */
  right: 0;
  bottom: 0;
  overflow-y: auto;       /* Fait défiler le contenu ici */
}


.sidebar {
  position: fixed;
  top: 107px; /* juste en dessous de la topbar */
  left: 0;
  background-color: rgba(0, 0, 0, 0.801);
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 100;
  box-shadow: 4px 0 12px rgba(0,0,0,0.2);
  height: auto;
  width: fit-content;
  border: inset;
  border-color: #8b00003b;
}


.sidebar-nav button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;
  background: #222;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: none;
  color: white;
  cursor: pointer;
  gap: 0.5rem;
  width: -webkit-fill-available;
  transition: background 0.2s;
}

.sidebar-nav button:hover,
.sidebar-nav button.active {
  background-color: var(--accent, #2196f3);
}

/* Mode réduit (icônes seulement) */
body.sidebar-collapsed .sidebar-nav button {
  justify-content: center;
  font-size: 0;
  padding: 0.5rem;
}

body.sidebar-collapsed .sidebar-nav button::before {
  content: attr(data-label);
  font-size: 1.5rem;
}



.topbar h1 {
  margin: 0;
  font-size: 1.25rem;
}

.topbar-left,
.topbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.topbar button {
  background-color: var(--button-bg);
  color: white;
  border: none;
  padding: 0.4rem 0.75rem;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  top: 8px;
}

.main-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: 100vh;
  padding-top: 64px;  /* Décalage de la topbar */
  overflow: hidden;   /* évite débordement */
}
#main-content {
  flex: 1;
  padding: 2rem;
  min-width: 0;
}


/* === Onglets dynamiques === */
.tab-content {
  display: none;
  background-color: #000000bd;
}

.tab-content.active {
  display: block;
  background-color: #000000bd;
}

/* === Onglet flottant à droite === */
#preview-toggle {
  position: fixed;
  top: 50%;
  right: -12px; /* distance du bord droit : largeur du #preview-panel */
  transform: translateY(-50%);
  background: var(--accent);
  color: white;
  padding: 0.6rem 1rem;
  border-radius: 6px 0 0 6px; /* coin arrondi à gauche */
  font-weight: bold;
  z-index: 10000;
  cursor: pointer;
  box-shadow: 0 0 6px rgba(0,0,0,0.4);
}
/* === Panneau flottant === */
#preview-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 420px;
  height: 100vh;
  background-color: #111;
  border-left: 2px solid var(--border);
  display: none;
  flex-direction: column;
  z-index: 9998;
  box-shadow: -4px 0 10px rgba(0,0,0,0.6);
}

#preview-panel iframe {
  flex: 1;
  width: 100%;
  border: none;
}

#preview-panel button {
  background-color: var(--button-bg);
  border: none;
  color: white;
  font-size: 1rem;
  padding: 0.3rem 0.6rem;
  margin-left: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
}
#preview-resize-handle {
  position: absolute;
  left: 0;
  top: 0;
  width: 6px;
  height: 100%;
  cursor: ew-resize;
  background: transparent;
  z-index: 10000;
}

.markdown-preview {
  margin-top: 0.5rem;
  padding: 0.75rem;
  background-color: rgba(0, 0, 0, 0.7);
  border: 1px solid #333;
  border-radius: 4px;
  color: #ddd;
  margin-bottom: 4rem;
}
.markdown-preview h1,
.markdown-preview h2,
.markdown-preview h3 {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
.markdown-preview p {
  margin: 0.5rem 0;
}
html, body {
  height: 100%;
  margin: 0;
  overflow: hidden; /* empêche scroll global */
}

/* La topbar reste fixe */

.topbar
 {
    z-index: 999; 
    top: 0;
    right: 0;
    height: 64px;
    background-color: #000000a8;
    color: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
    border-bottom: 1px solid rgba(110, 12, 12, 0.616);
    position: fixed;
    width: -webkit-fill-available;
}


/* Le layout principal (contenu à droite de la sidebar) */
.dashboard-layout {
  position: absolute;
  top: 0px;              /* hauteur de la topbar */
  left: 188px;            /* largeur de la sidebar */
  right: 0;
  bottom: 0;
  display: flex;
}

body.sidebar-collapsed .dashboard-layout {
  left: 74px; /* largeur réduite du sidebar */
}
/* Conteneur principal scrollable */
.main-area {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: fit-content;
}

/* C’est cette zone qui va scroller */


.main-wrapper {
  flex: 1;
  overflow-y: auto;
  height: calc(100vh - 64px); /* hauteur de la fenêtre - topbar */
}

span.radio-title {
    font-size: xx-large;
}

span#clock {
    font-size: x-large;
}


/* Scrollbar pour Chrome, Edge, et les navigateurs WebKit */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1); /* Couleur du fond */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(110, 12, 12, 0.616); /* Couleur de la barre */
  border-radius: 10px;
  border: 2px solid transparent; /* Crée un effet de "padding" */
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

/* Scrollbar pour Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(110, 12, 12, 0.616) rgba(0, 0, 0, 0.1);
}
textarea
 {
    max-width: -webkit-fill-available;
}

span#stream-status
 {
    padding: 10px;
    background-color: #000000e3;
    border-radius: 5px;
    border: groove;
    border-color: dimgrey;
    width: max-content;
}


.page-wrapper {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1.5rem;
  max-width: 720px;
  margin: 2rem auto;
  border-radius: 8px;
  font-family: inherit;
  color: inherit;
}

input {
    max-width: -webkit-fill-available;
}

@media (max-width: 1024px) {
  .topbar {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 0.5rem 1rem;
    gap: 0.5rem;
  }

  .topbar-left,
  .topbar-center,
  .topbar-right {
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0.3rem 0;
  }

  .topbar h1 {
    font-size: 1.1rem;
    margin: 0.3rem 0;
    text-align: left;
  }

  .topbar-left span.radio-title {
    font-size: 1.2rem;
  }

  span#clock {
    font-size: 1rem;
  }

  #stream-status {
    font-size: 0.9rem;
    margin-left: 0;
    margin-top: 0.5rem;
  }

  .topbar-right button {
    width: 100%;
    justify-content: center;
    padding: 0.5rem;
    font-size: 0.95rem;
  }
  body:not(.sidebar-expanded) .sidebar {
    width: 64px;
    padding: 0.5rem;
  }

  body:not(.sidebar-expanded) .sidebar-nav button {
    justify-content: center;
    font-size: 0;
    padding: 0.8rem;
  }

  body:not(.sidebar-expanded) .sidebar-nav button::before {
    content: attr(data-label);
    font-size: 1.4rem;
  }

  body:not(.sidebar-expanded) .dashboard-layout {
    left: 74px; /* position ajustée du contenu */
  }
  .sidebar {
    top: 276px;
  }
  .tab-content {
    display: none;
    margin-top: 1rem;
    width: auto;
    position: absolute;
    top: 198px;
    padding: 1rem;
    background-color: var(--bg-light);
    border: 1px solid rgba(110, 12, 12, 0.616);
    border-radius: 6px;
    box-shadow: 0 0 10px #0003;
    left: 16px;
    right: 10px;
}
#preview-toggle {
    visibility: hidden;
}

.markdown-preview
 {
    margin-top: 0.5rem;
    padding: 0.75rem;
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid #333;
    border-radius: 4px;
    color: #ddd;
    margin-bottom: 4rem;
    font-size: larger;
}
}
