# IceWatch

./: .gitignore  FullInstall.sh  InstallApps.sh  README.md  index.html  pom.xml  radio.liq  run (1).sh  sendJAR.sh
docs/: ProjetRadioRosemont.ppsx  ProjetRadioRosemont.pptx
scripts/: InstallApps.sh  client (1).sh  client.sh  convert-docx-to-md.sh  convert-video-compatible.sh  install_video_scheduler.sh  installer.sh  mountVideoScheduler.sh  video_scheduler.sh
src/main/java/com/radioip/backend/: RadioBackendApplication.java
src/main/java/com/radioip/backend/config/: AppearanceConfig.java  CacheConfig.java  CorsConfig.java  IceWatchConfig.java  Security_Config.java  StaticResourceConfig.java
src/main/java/com/radioip/backend/controller/: AdminSettingsController.java  AdminUserController.java  AppearanceNotesController.java  ArticleController.java  AuthController.java  CustomPageController.java  MetadataController.java  OwncastProxyController.java  PublicPageController.java  RSSController.java  RSSProxyController.java  RadioPlayerController.java  ScheduleStatusController.java  SlotInfoController.java  StaticPageController.java  StreamController.java
src/main/java/com/radioip/backend/model/: AppearanceSettings.java  Article.java  CustomPage.java  LocalUser.java  Setting.java  SlotInfo.java
src/main/java/com/radioip/backend/repository/: AppearanceSettingsRepository.java  ArticleRepository.java  CustomPageRepository.java  SettingRepository.java
src/main/java/com/radioip/backend/security/: LoginRateLimitFilter.java
src/main/java/com/radioip/backend/service/: AppearanceService.java  ArticleService.java  ArtistImageService.java  EmissionService.java  LocalUserDetailsService.java  MetadataService.java  TokenService.java
src/main/java/com/repository/: LocalUserRepository.java  SlotInfoRepository.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  index.html  login.html  radioPlayer.html
src/main/resources/static/css/: app.css  dashboard.css  login.css
src/main/resources/static/css/components/: radioPlayer.css
src/main/resources/static/css/dashboard/: button.css  details.css  form.css  index.css  layout.css  schedule.css  table.css  tabs.css  tinymce-theme.css  typography.css  variables.css
src/main/resources/static/css/login/: form.css  index.css  layout.css  typography.css  variables.css
src/main/resources/static/css/portal/: audio.css  buttons.css  carousel.css  content.css  custom-html.css  index.css  layout.css  metadata.css  rss.css  tabs.css  transitions.css  typography.css  variables.css  video.css
src/main/resources/static/js/: dashboard.js  radio.js
src/main/resources/static/js/components/: radioPlayer.js
src/main/resources/static/js/dashboard/: appearanceEditor.js  articleEditor.js  articles.js  index.js  notes.js  pages.js  properties.js  rss.js  schedule.js  schedulers.js  tabs.js  tinymce.js  users.js
src/main/resources/static/js/portal/: emission.js  index.js  journal.js  metadata.js  parallaxHeader.js  player.js  radioPlayer.js  rss.js  tabs.js
src/test/java/com/radioip/backend/: RadioBackendApplicationTests.java
