input[type="text"], input[type="password"] {
  background: var(--input-bg);
  border: 1.7px solid var(--input-border);
  border-radius: 13px;
  padding: 0.8em 1em;
  font-size: 1.05rem;
  color: var(--text);
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus {
  border-color: var(--input-focus);
  box-shadow: 0 0 0 2px var(--accent), 0 2px 6px 0 rgba(50,0,0,0.04);
}

button {
  background: var(--accent);
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 13px;
  padding: 0.85em 0;
  font-size: 1.09rem;
  cursor: pointer;
  margin-top: 0.3em;
  box-shadow: 0 2px 8px 0 rgba(229,57,53,0.10);
  transition: background 0.2s, transform 0.1s;
}

button:hover, button:focus {
  background: #ff5050;
  transform: translateY(-2px) scale(1.025);
}

.error {
  color: var(--error);
  font-size: 0.97rem;
  min-height: 1.1em;
  margin-top: 0.2em;
  font-weight: 600;
  letter-spacing: 0.2px;
}

@media (max-width: 1024px) {
  input[type="text"], input[type="password"] {
    font-size: 2.8rem;
    padding: 2em 1.2em;
  }

  button {
    font-size: 2.5rem;
    padding: 1.8em 20px;
    margin-top: 2.2rem;
    margin-bottom: 2.2rem;
  }

  .error {
    font-size: 2.2rem;
  }
}
