<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org" style="height: 100%;">
<head>
  <meta charset="UTF-8" />
  <title>Tableau de bord - Administration Radio</title>
  <link rel="icon" type="image/png" href="${favicon}">
  <link rel="stylesheet" href="/css/dashboard/index.css">
  <th:block th:if="${custom.css}">
  <style th:utext="${custom.css}"></style>
</th:block>
</head>
<body style="height: 100%;">


  <!-- === Topbar (fixe) === -->
  <header class="topbar">
  <div class="topbar-left">
    <button id="sidebar-toggle">≡</button>
    <span class="radio-title">${radio.title}</span>
    <span id="clock" style="margin-left: auto; font-weight: bold;"></span>
    <span id="stream-status" style="margin-left: 1rem;">🔄 Chargement…</span>
    
  </div>
    <div class="topbar-center">
      <h1>Tableau de bord - Administration Radio</h1>
    </div>
    <div class="topbar-right">
      <button onclick="location.href='/index'">🔙 Revenir à la radio</button>
    </div>
  </header>

<!-- === Layout principal === -->
<div class="dashboard-layout">
  <!-- === Sidebar === -->
  <aside class="sidebar">

    <nav class="sidebar-nav">
      <!-- <button data-tab="status" data-label="📈">📈 État</button> -->
      <button data-tab="slots" data-label="📅">📅 Créneaux</button>
      <button data-tab="rss" data-label="🗞️">🗞️ Journal</button>
      <button data-tab="pages" data-label="🧩">🧩 Pages</button>
      <button data-tab="appearance" data-label="🎨">🎨 Personnalisation</button>
      <button data-tab="users" data-label="👥">👥 Utilisateurs</button>
      <button data-tab="maintenance" data-label="🛠️">🛠️ Maintenance</button>

    </nav>
  </aside>

  <!-- === Contenu principal === -->
  <div class="main-area">
    <!-- === Contenu dynamique injecté ici === -->
    <main id="main-content">
      <!-- Toutes les sections existantes ici -->
      <!-- <div id="tab-status" class="tab-content">📈 (Section état — à créer)</div> -->
<div id="tab-slots" class="tab-content">
  <h2>Planning des créneaux</h2>

  <p style="margin-top: -0.5rem; max-width: 800px; line-height: 1.6;">
    Le planning ci-dessous affiche les contenus prévus pour chaque heure, que ce soit pour la radio 📻 ou la télévision 📺.
    Les créneaux peuvent être vides 🔵, automatiques ✅ (lecture planifiée) ou en direct 🟡.
    <br><br>
    Les fichiers doivent être placés dans les dossiers locaux accessibles uniquement depuis les ordinateurs du <strong>studio</strong> ou de la <strong>salle Muse</strong>.
  </p>

  <ul style="margin-top: 0; margin-bottom: 1.5rem; line-height: 1.5;">
    <li>🎧 <code>~/radioemissions/&lt;jour&gt;/&lt;heure&gt;/</code></li>
    <li>📺 <code>~/owncastvideos/&lt;N&gt;&lt;Jour&gt;/&lt;heure&gt;/</code> (ex. <code>4Mercredi/14</code>)</li>
  </ul>
<div class="legend">
  <span>📻 = Radio</span>
  <span>📺 = Télévision</span>
  <span class="status-live" style="color: gold; font-weight: bold;">🟡 En direct</span>
  <span class="status-auto" style="color: limegreen; font-weight: bold;">✅  Automatique</span>
  <span class="status-empty" style="color: dodgerblue; font-weight: bold;">🔵 Vide</span>
</div>

  <div class="schedule-wrapper">
    <div id="schedule-grid">
      <!-- La grille sera générée en JS -->
    </div>
    <div id="slot-details" style="display: none;"></div>

  </div>
</div>

      <div id="tab-rss" class="tab-content">
  <h2>🗞️ Journal étudiant (via flux RSS)</h2>

  <p>Ce module permet d’afficher automatiquement les derniers articles d’un journal étudiant externe (ex: WordPress) dans la page d’accueil.</p>

  <label for="rss-url">🔗 URL du flux RSS :</label>
  <input type="text" id="rss-url" placeholder="https://exemple.com/feed" />

  <div style="display: flex; gap: 1rem; margin-top: 1rem;">
    <button onclick="testRSS()">🔍 Tester le lien</button>
    <button onclick="saveRSS()">💾 Enregistrer</button>
    <div style="margin-top: 1rem;">
      <label>
        <input type="checkbox" id="rss-show-images" />
        🖼️ Afficher les images des articles RSS
      </label>
    </div>
    <span id="rss-status" style="align-self: center;"></span>
  </div>
</div>

      <div id="tab-users" class="tab-content">
  <h2>Gestion des utilisateurs</h2>
  <table>
    <thead>
      <tr>
        <th>Nom d'utilisateur</th>
        <th>Rôles</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="user-list">
      <!-- Rempli dynamiquement -->
    </tbody>
  </table>

  <form action="/admin/create" method="post">
    <h3>Créer un nouvel utilisateur</h3>
    <input type="text" name="username" placeholder="Nom d'utilisateur" required />
    <input type="password" name="password" placeholder="Mot de passe" required />
    <select name="role">
      <option value="USER">Utilisateur</option>
      <option value="ADMIN">Administrateur</option>
    </select>
    <button type="submit">Créer</button>
  </form>
</div>

      <div id="tab-appearance" class="tab-content">
  <h2>🧑‍🎨 Personnalisation de l’apparence</h2>

<p>
  <strong>Instructions :</strong><br>
  Toutes les options de personnalisation peuvent être modifiées depuis cette interface.
  <ul style="margin-top:0;">
    <li><strong>1.</strong> Cliquez sur <strong>♻️ Réinitialiser Apparence</strong> pour repartir d’une base propre, si nécessaire.</li>
    <li><strong>2.</strong> Utilisez les champs du formulaire ci-dessous pour modifier visuellement chaque option (titres, message de bienvenue, couleurs, etc.).</li>
    <li><strong>3.</strong> Cliquez sur <strong>🔁 Générer le fichier .look</strong> pour synchroniser vos modifications avec la zone de configuration brute.</li>
    <li><strong>4.</strong> Cliquez sur <strong>📎 Appliquer</strong> pour enregistrer vos modifications.</li>
    <li><strong>5.</strong> Rechargez la page pour voir les changements dans l’interface.</li>
  </ul>
  Les changements sont appliqués dès l’enregistrement. Vous pouvez aussi exporter ou importer des fichiers <code>.look</code> pour sauvegarder ou restaurer un thème.
</p>


  <textarea id="properties-editor" rows="15" style="width:100%;"></textarea>
<!-- Boutons regroupés -->
<div style="display: flex; flex-wrap: wrap; gap: 2rem; margin-top: 1rem;">

  <!-- Box 1 : Calepin / Import / Export -->
  <div style="background-color: rgba(0, 0, 0, 0.5); padding: 1rem; border-radius: 8px; display: flex; gap: 1rem; flex-wrap: wrap;">
    <button id="append-to-notes">📝 Ajouter au calepin</button>
    <button id="export-properties">📤 Exporter (.look)</button>
   <input type="file" id="import-properties" accept=".look" style="display: none;">
    <button id="import-button">📥 Importer (.look)</button>

  </div>

  <!-- Box 2 : Enregistrer / Réinitialiser -->
  <div style="background-color: rgba(0, 0, 0, 0.5); padding: 1rem; border-radius: 8px; display: flex; gap: 1rem;">
    <button id="save-button">💾 Appliquer</button>
    <button id="reset-button" class="danger">♻️ Réinitialiser Apparence</button>
  </div>

</div>


  <h3>📝 Calepin de notes</h3>
  <p style="margin-top: -0.5rem;">
    Utilisez cet espace pour conserver des notes sur vos thèmes, configurations ou commentaires techniques. Les modifications sont sauvegardées automatiquement.
  </p>
  <textarea id="appearance-notes" rows="8" style="width:100%; resize:vertical; font-family:monospace;" placeholder="Vos notes ici…">${notes}</textarea>
</div>


<div id="tab-pages" class="tab-content">
  <h2>🧩 Pages personnalisées</h2>

  <p>
    Cette section vous permet d’ajouter des pages HTML personnalisées qui seront affichées comme des onglets publics dans le portail.
  </p>

  <form id="custom-page-form">
    <input type="hidden" id="page-id" />
    <label>Titre : <input type="text" id="page-title" required /></label><br>
    <label>Slug : <input type="text" id="page-slug" placeholder="ex: a-propos" required /></label><br>
    <label>Contenu HTML :</label><br>
    <textarea id="page-html" rows="8" style="width: 100%;"></textarea><br>
    <label><input type="checkbox" id="page-enabled" /> Activer cette page</label><br>
    <button type="submit">💾 Enregistrer</button>
    <button type="button" onclick="resetPageForm()">↩️ Réinitialiser</button>
  </form>

  <hr>

  <h3>📄 Pages existantes</h3>
  <table style="width: 100%;">
    <thead>
      <tr><th>Titre</th><th>Slug</th><th>Activée</th><th>Actions</th></tr>
    </thead>
    <tbody id="pages-table">
      <!-- Dynamique -->
    </tbody>
  </table>
</div>




      <div id="tab-maintenance" class="tab-content">
  <h2>Redémarrer IceWatch & Schedulers</h2>
  <p>Utilisez ces boutons pour redémarrer les services.</p>

  <button id="restart-button" class="danger">
    🚨 Redémarrer IceWatch <span id="status-restart"></span>
  </button>

  <div style="margin-top: 1rem;">
    <button id="restart-video-button" class="danger">
      🎬 Redémarrer Vidéo Scheduler <span id="status-restart-video"></span>
    </button>
    <button id="restart-radio-button" class="danger">
      📻 Redémarrer Radio Scheduler <span id="status-restart-radio"></span>
    </button>

    <h3 style="margin-top: 2rem;">🎬 Logs Vidéo Scheduler</h3>
    <button id="refresh-log-video">
      🔄 Actualiser <span id="status-log-video"></span>
    </button>
    <textarea id="log-video" rows="12" readonly style="width:100%; margin-top:0.5rem;"></textarea>
  </div>

  <div style="margin-top: 0.5rem;">
    <h3 style="margin-top: 2rem;">📻 Logs Radio Scheduler</h3>
    <button id="refresh-log-radio">
      🔄 Actualiser <span id="status-log-radio"></span>
    </button>
    <textarea id="log-radio" rows="12" readonly style="width:100%; margin-top:0.5rem;"></textarea>
  </div>


    </main>
    </div>
  </div>
</div>
<!-- === Onglet de prévisualisation du portail === -->
<div id="preview-toggle">👀</div>

<div id="preview-panel">
  <div id="preview-resize-handle"></div> <!-- ← poignée ici -->


  <div style="display: flex; justify-content: space-between; align-items: center; padding: 0.5rem 1rem; background: #222; border-bottom: 1px solid var(--border);">
    <span style="color: var(--accent); font-weight: bold;">🔎 Prévisualisation du portail</span>
    <div id="preview-test-toolbar" style="background:#111; padding: 0.5rem 1rem; border-bottom: 1px solid var(--border); display:flex; gap:1rem; align-items: center;">
      <span style="color:#f1f1f1;">🧪 Test interface :</span>
      <label style="color:white;"><input type="checkbox" id="toggle-preview-rss" checked> 🗞️ Journal</label>
      <label style="color:white;"><input type="checkbox" id="toggle-preview-logout" checked> 🔓 Déconnexion</label>
      <label style="color:white;"><input type="checkbox" id="toggle-preview-description" checked> 📝 Descriptions</label>
      <label style="color:white;"><input type="checkbox" id="toggle-preview-html" checked> 🧩 Contenu HTML</label>

    </div>
    <div>
      <button id="preview-refresh">🔁</button>
      <button id="preview-close">❌</button>
    </div>
  </div>
  <iframe id="preview-iframe" src="/index"></iframe>
</div>
<script src="/lib/tinymce/tinymce.min.js"></script>
<script type="module" src="/js/dashboard/index.js"></script>
</body>
</html>
