<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="${favicon}">

  <title>${login.title}</title>
  <link rel="stylesheet" href="/css/login/index.css">
  <style>${custom.css}</style> 
</head>
<body>
  <div class="login-container">
<h1>${radio.title}</h1>
    <form method="post" action="/login">
      <input type="text" name="username" placeholder="Nom d'utilisateur" required autofocus>
      <input type="password" name="password" placeholder="Mot de passe" required>
      <button type="submit">Connexion</button>
      <input type="hidden" name="_csrf" value="${_csrf.token}">
      <!-- Optionnel : Afficher une erreur -->
      <div class="error">
          <script>
    if (window.location.search.includes('error')) {
      document.write("Nom d'utilisateur ou mot de passe invalide.");
    }
  </script>
      </div>
    </form>
  </div>
</body>
</html>