#carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  position: relative;
  width: 500px;
}

.carousel-inner {
  display: flex;
  transition: transform 0.3s ease-in-out;
  width: 100%;
  height: fit-content;
  border-radius: 25px;
}

.album-card {
  flex: 0 0 100%;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 8px;
  padding: 0.5rem;
  text-align: center;
}

.album-card img {
  max-width: 100%;
  border-radius: 6px;
  max-height: 300px;
}

.carousel-button {
  background: none;
  border: 1px solid white;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

#prev-button {
  left: 0;
}

#next-button {
  right: 0;
}

@media (max-width: 1024px) {
  #carousel {
    width: 300px;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
  }

  .carousel-inner {
    width: 300px;
  }

  .carousel-button {
    font-size: 1.2rem;
    padding: 0.5rem;
    transform: translateY(376%);
  }

  #prev-button, #next-button {
    top: 45%;
    padding: 0.5rem 1rem;
  }

  .album-card {
    padding: 0.3rem;
  }
}
