.tabs {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
}

.tab-button {
  background: rgba(0, 0, 0, 0.7);
  color: var(--text);
  border: 2px solid var(--accent);
  border-radius: 12px;
  padding: 0.6em 1.4em;
  font-size: 1.05rem;
  font-weight: bold;
  font-family: 'Inconsolata', monospace;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.tab-button.active,
.tab-button:hover {
  background: var(--accent);
  transform: scale(1.04);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

@media (max-width: 1024px) {
  .tabs {
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
  }
}
