@import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');

.custom-player {
  background: rgba(0, 0, 0, 0.7);
  padding: 1rem 1.5rem;
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: 1.5rem auto;
  font-family: 'Inconsolata', monospace;
  color: #f0f0f0;
}

/* Ligne du haut */
.top-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.top-bar #player-status {
  flex: 1;
  text-align: center;
  font-size: 0.95rem;
  font-family: 'Inconsolata', monospace;
}


/* Bouton Play/Pause avec icône PNG */
#play-pause {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
}

/* Boutons génériques */
#play-pause {
  background: var(--accent);
  border: none;
  padding: 0.4em 0.7em;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background 0.2s ease-in-out;
}

#play-pause:hover {
  background: #ff5050;
}

#mute-toggle {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
}


/* Volume */
.custom-player input[type="range"]#volume {
  width: 100px;
}

/* Barre de progression */
.progress-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
}

#progress-bar {
  flex: 1;
  min-width: 0;
}


/* Chrome, Safari, Edge (WebKit) */
input[type="range"] {
  -webkit-appearance: none;
  background: transparent;
  height: 2px;
}

/* Track */
input[type="range"]::-webkit-slider-runnable-track {
  background: #ff5050;
  height: 6px;
  border-radius: 4px;
}

/* Thumb */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: #ffffff;
  border: 2px solid #ff5050;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin-top: -5px;
  cursor: pointer;
}

/* Firefox */
input[type="range"]::-moz-range-track {
  background: #ff5050;
  height: 6px;
  border-radius: 4px;
}

input[type="range"]::-moz-range-thumb {
  background: #ffffff;
  border: 2px solid #ff5050;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  cursor: pointer;
}

/* For MS Edge (old version) */
input[type="range"]::-ms-fill-lower {
  background: #ff5050;
}
input[type="range"]::-ms-fill-upper {
  background: #ff5050;
}
input[type="range"]::-ms-thumb {
  background: #ffffff;
  border: 2px solid #ff5050;
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.volume-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 0.5rem;
  width: 100%;
}

.volume-container input[type="range"] {
  width: 100px;
}

.volume-container #time-display {
  flex: 1;
  text-align: center;
  font-size: 0.9rem;
  font-family: 'Inconsolata', monospace;
}

#player-status,
#time-display {
  background: rgba(0, 0, 0, 0.45); /* effet écran LCD */
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  font-family: 'Inconsolata', monospace;
  font-size: 0.95rem;
  text-align: center;
  box-shadow: inset 0 0 4px rgba(0,0,0,0.6);
  text-shadow: 0 0 4px #ff8080;

}
