body {
  min-height: 100vh;
  margin: 0;
  font-family: 'Inconsolata', monospace;
  background: 
    linear-gradient(135deg, rgba(24, 25, 34, 0.9) 40%, rgba(37, 40, 59, 0.2) 100%),
    url('/background.png') center center / cover no-repeat;
  color: var(--text);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-x: hidden;
}

#artist-image-container {
  display: none;
}

#radio-layout,
#video-layout {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  max-width: 1200px;
  margin: 2rem auto;
  flex-wrap: wrap;
  text-align: initial;
}

#radio-right > *,
#video-container > * {
  margin-left: auto;
  margin-right: auto;
}

#custom-html-global {
  max-width: 720px;
}
/* Scrollbar pour Chrome, Edge, et les navigateurs WebKit */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1); /* Couleur du fond */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(110, 12, 12, 0.616); /* Couleur de la barre */
  border-radius: 10px;
  border: 2px solid transparent; /* Crée un effet de "padding" */
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

/* Scrollbar pour Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(110, 12, 12, 0.616) rgba(0, 0, 0, 0.1);
}

@media (max-width: 1024px) {
  #radio-layout,
  #video-layout {
    display: flex;
    flex-direction: column;
    align-items: anchor-center;
    gap: 1.5rem;
  }

  /* ✅ Ordre vertical pour radio */
  #radio-layout #player-container {
    order: 1;
  }

  #radio-layout #metadata {
    order: 2;
  }

  #radio-layout #audio-description {
    order: 3;
  }

  #radio-layout #custom-html {
    order: 4;
  }

  /* ✅ Ordre vertical pour vidéo */
  #video-layout #video-container {
    order: 1;
  }

  #video-layout #metadata {
    order: 2;
  }

  #video-layout #video-description {
    order: 3;
  }

  #video-layout #custom-html {
    order: 4;
  }

  /* Layouts généraux */
  #audio-description,
  #radio-right,
  #video-description,
  #video-container {
    max-width: 100%;
    align-self: center;
  }

  .content-grid {
    flex-direction: column;
  }
    #custom-html-global {
    font-size: 0.8rem;
    opacity: 0.75;
    padding: 0.5rem;
  }
}

