<!DOCTYPE html>
<html lang="fr">
<head>
  <link rel="icon" type="image/png" href="${favicon}">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>${radio.plainTitle}</title>
<link rel="stylesheet" href="/css/portal/index.css">
<link rel="stylesheet" href="/css/components/radioPlayer.css">
  <style>${custom.css}</style>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

</head>
<body>
  <h1>${radio.title}<span class="logo-antenna">📡</span></h1>
  <p>${welcome.message}</p>
 
<div id="admin-link" style="display: none; margin-top: 20px; text-align: center;">
  <button class="tab-button" onclick="location.href='/dashboard'">🔧 Tableau de bord</button>
</div>


  <div class="tabs">
    <button class="tab-button active" data-tab="radio">🎧 Radio</button>
    <button class="tab-button" data-tab="video">🎥 Télévision</button>
    ${journal.button}
    ${logout.button}
  </div>

<div id="tab-radio" class="tab-content active">
  <div id="radio-layout">
    <div id="audio-description"></div>
    <div id="radio-right">
      <div id="player-container">Chargement du lecteur audio…</div>
      <div id="metadata">Chargement des infos…</div>
      <div id="carousel-wrapper" style="display:none">
        <div id="carousel">
          <div class="carousel-inner" id="carousel-inner"></div>
          <button id="prev-button" class="carousel-button"><img src="/gauche.png" alt="◀️"></button>
          <button id="next-button" class="carousel-button"><img src="/droite.png" alt="▶️"></button>
        </div>
      </div>
       
    </div>
  </div>
</div>

<div id="tab-video" class="tab-content">
  <div id="video-layout" class="content-grid">
    <!-- Colonne gauche : description -->
    <div id="video-description"></div>

    <!-- Colonne droite : vidéo + custom HTML -->
    <div class="video-side">
      <div id="video-container">Chargement du lecteur vidéo…</div>
    </div>
  </div>
</div>

  ${journal.tab}
  ${logout.tab}
<div id="custom-html-global">
  <div id="custom-html">${custom.html}</div>
</div>
<script type="module" src="/js/portal/index.js"></script>

</body>
</html>
