spring.application.name=radio-backend
server.port=9090

icewatch.master-token=MASTER_SECRET_TOKEN
icewatch.allowed-domain=https://your-frontend-domain.com
icewatch.owncast-url=http://localhost:8123
icewatch.icecast-stream-url=http://localhost:8000/radio
icewatch.admin-password=admin123
icewatch.enseignant-password=radio2025

spring.ldap.urls=ldap://192.168.0.8:389
spring.ldap.base=dc=radio,dc=boogiepit,dc=com
spring.ldap.username=cn=admin,dc=radio,dc=boogiepit,dc=com
spring.ldap.password=dbmE1cML

# Mapping
spring.ldap.embedded.base-dn=dc=radio,dc=boogiepit,dc=com
spring.security.ldap.user-dn-patterns=uid={0},ou=users
spring.security.ldap.authorities.group-search-base=ou=groups

