spring.application.name=radio-backend
server.port=9090

# IceWatch Configuration


icewatch.master-token=MASTER_SECRET_TOKEN
icewatch.allowed-domain=https://test.boogiepit.com
icewatch.icecast-stream-url=http://192.168.0.125:8000/radio
icewatch.owncast-url=http://192.168.0.125:8123