/* css/dashboard/details.css */

details {
  color: #080808;
  background-color: currentcolor;
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 1rem;
}

details[open] {
  box-shadow: 0 0 8px #0003;
}

details summary {
  cursor: pointer;
  font-weight: bold;
  color: var(--accent);
  outline: none;
  margin-bottom: 0.5rem;
}

details summary::-webkit-details-marker {
  display: none;
}

details pre, pre {
  font-size: 0.95rem;
  line-height: 1.6;
  background: #2b2626;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 1rem;
}
