/* css/dashboard/tabs.css */

.tabs {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  margin-top: 2rem;
  gap: 0.5rem;
  overflow-x: auto;
  width: 1024px;
}

.tab-button {
  background-color: var(--bg-light);
  color: var(--text);
  padding: 0.5rem 1rem;
  border: 1px solid var(--border);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-weight: bold;
}

.tab-button:hover {
  background-color: var(--button-hover);
}

.tab-button.active {
  background-color: var(--accent);
  color: #fff;
}

.tab-content {
  display: none;
  margin-top: 1rem;
  width: 100%;
  max-width: 1064px;
  padding: 1rem;
  background-color: var(--bg-light);
  border: 1px solid rgba(110, 12, 12, 0.616);
  border-radius: 6px;
  box-shadow: 0 0 10px #0003;
}

.tab-content.active {
  display: block;
}
